.image-container {
  display: flex;
  justify-content: flex-end;  
  margin: 10% 0 0 16% ;
  width: 80vw;
  height: 60vh;
}

.image-container1 {
  display: flex;
  justify-content: flex-start;  
  margin: 20% 0 11% 60px ;
  width: 80vw;
  height: 60vh;

}

.responsive-image {
  max-width: 50%;
  height: auto;
  border-radius: 50%; 
}

/* Responsive design */
@media (max-width: 1000px) {
  .responsive-image {
    max-width: 60%;
  }
}

@media (max-width: 990px) {
  .responsive-image {
    max-width: 70%;
  }
}

@media (max-width: 760px) {
  .image-container {
    justify-content: center;  
  }
  .responsive-image {
    max-width: 60%;
  }
}

@media (max-width: 570px) {
  .image-container {
    justify-content: center;  
  }
  .responsive-image {
    max-width: 50%;
  }
}

@media (max-width: 200px) {
  .image-container {
    justify-content: center;  
  }
  .responsive-image {
    max-width: 10%;
  }
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  margin-top: 5%;
}

@media (max-width: 760px) {
  .text-container {
    align-items: center; 
    margin-top: 35%;
  }
}

.text-container1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  margin: 15% 0 30px 0;
}

.para-1 {
  margin: 5px 58% 0 60px;
  text-align: left;
  font-size: 18px; 
  line-height: 1.5;
  color: #154f30; 
}
.para-2 {
  margin: 5px 60px 0 58% ;
  text-align: left;
  font-size: 18px; 
  line-height: 1.5;
  color: #154f30; 
}

@media (max-width: 760px) {
  .para-1 {
    margin: 20px 10px; 
    text-align: center; 
  }
}

.head-1, .head-2 {
  font-family: Roboto Condensed;
  font-size: 60px;
  font-weight: 400;
  
}

.head-1 {
  color: #04BADE;
}

.head-2 {
  padding-left: 5px;
}

.head-3 {
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  text-align: center;
  margin: 10% 0 0 60px;
  font-weight:normal;
  color: #154f30;
  font-family: Roboto;
}

.head-4 {
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  text-align: center;
  margin: 0 0 0 60px;
  font-weight: 700;
  color: #154f30;
}

.head-3-1 {
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  text-align: center;
  margin: 10% 25.5% 0 0 ;
  font-weight:normal;
  color: #154f30;
  font-family: Roboto;
}

.head-4-1 {
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  text-align: center;
  margin: 0 18% 0 0 ;
  font-weight: 700;
  color: #154f30;
}

.main-pic{
  position: relative;
}

.main-pic .content{
  background: rgba(0, 0, 0, 0.3); 
  color:#f1f1f1;
  position: absolute;
  bottom: 0;
  width: 100%;
  height:90vh;
}

.image-container .content1{
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 1;
  width:43vw;
  height:60vh; 
  border-radius: 10px;
}
.image-container1 .content2{
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  bottom: 1;
  width:41.5vw;
  height:60vh; 
  border-radius: 10px;
}

.h1{
  justify-content: center;
  text-align: center;
  font-family:Barlow;
  display: flex;
  margin: 18% auto;
  font-size:85px;
  font-weight: 300;
}
.h1-1{
  justify-content: center;
  text-align: center;
  display: flex;
  position: absolute;
  margin: 24% 0 0 47%;
  
}

.button-1{
  width:150px;
  height:40px;
  border-radius: 20px;
  background-color:#154f30;
  color:white;
  border: none;
  margin: 0 0 0 60px;
}
.button-1:hover{
  color: #cc8f1f;
}
.button-1-1{
  width:150px;
  height:40px;
  border-radius: 20px;
  background-color:#154f30;
  color:white;
  border: none;
  display: flex;
  margin: 0 0 0 -42% ;
  padding: 8px 0 0 20px;
  position: absolute;
}
.button-1-1:hover{
  color: #cc8f1f;
}

.image-2{
  width: 200px;
  margin: 0 0 0 50px;
}
/* 
.card{
  position: relative;
  width: 400px;
  height:400px;
  border-color: rgb(243, 230, 230);
}

.card .title{
  background: rgba(255, 255, 255,0.2); 
  color:rgb(255, 255, 255);
  position: absolute;
  width:100%;
  height:49.5vh;
  border-radius:4px;
}

.card .title:hover{
  background: rgba(0, 0, 0, 0.3); 
  color:white;
  position: absolute;
  width:100%;
  height:49.5vh;
  border-radius:4px;
  display: flex;
  justify-content: center;
  position: absolute;
  padding-top: 50%;
}
.card-container{
  display: flex;
  justify-content:space-evenly;
} */